#version: "2.4"
#services:
#  big_site_redis:
#    image: redis:alpine
#    container_name: big_site_redis
#    ports:
#      - 6379:6379
#    volumes:
#    - ./db_data/redis:/data/
#  big_site_db:
#    image: postgres
#    container_name: big_site_db
#    env_file:
#      - ./big_site/.env
#    restart: on-failure
#    volumes:
#      - ./db_data/postgres:/var/lib/postgresql/data/
#    ports:
#      - 5432:5432
#
